spring.application.name=spring

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT&useSSL=false&8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the JPA database dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.webflux.cors.allowed-origins=http://localhost:5173
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.webflux.cors.allowed-headers=*

logging.level.org.springframework.security=DEBUG

logging.file.name=logs/application.log
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.total-size-cap=100MB


security.jwt.token.secret-key=VQwWIqzt4XfTEVrh9+LbM4tkFqSdNhwtwDak+JWG7LE=
security.jwt.token.expire-length=604800000

